﻿<Window x:Class="Members_Information.Co_Maker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Members_Information"
        mc:Ignorable="d"
        Title="Co_Maker" Height="304.341" Width="679.1" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Window.Resources>
        <LinearGradientBrush x:Key="BackBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0">
                <GradientStop.Color>
                    <Color A="50" R="200" G="192" B="192"/>
                </GradientStop.Color>
            </GradientStop>
            <GradientStop Offset="1">
                <GradientStop.Color>
                    <Color A="100" R="192" G="192" B="192"/>
                </GradientStop.Color>
            </GradientStop>
        </LinearGradientBrush>
        <Style x:Key="ImageButton" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="5" Background="{StaticResource BackBrush}">
                            <StackPanel Orientation="Horizontal" >

                                <Image Source="{Binding (local:EyeCandy.Image), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Margin="6,0,0,0" Height="24" Width="24" />
                                <TextBlock Margin="6,2,0,0" Text="{TemplateBinding Content}"/>

                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.0" ScaleY="1.0"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="RenderTransformOrigin" Value="0.1,0.1"/>
        </Style>
    </Window.Resources>
    <Grid>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Height="171" Width="647" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Loaded="dataGrid_Loaded" SelectedIndex="0" PreviewKeyDown="dataGrid_PreviewKeyDown">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{Binding RowColor}"/>
                    <EventSetter Event="MouseDoubleClick" Handler="comakerDoubleClick"/>
                </Style>
            </DataGrid.RowStyle>

			<DataGrid.Resources>
				<Style TargetType="{x:Type DataGridCell}">
					<Style.Triggers>

						<Trigger Property="IsSelected"  Value="True">
							<Setter Property="Background" Value="{Binding SelectRowColor}" />
							<Setter Property="Foreground" Value="Black" />
						</Trigger>
						<Trigger Property="IsFocused" Value="True">
							<Setter Property="Background" Value="Yellow" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</DataGrid.Resources>
			<DataGrid.Columns>
                <DataGridTextColumn Header="Client ID" Width="20*" Binding="{Binding ClientID}"/>
                <DataGridTextColumn Header="Client Name" Width="50*" Binding="{Binding ClientName}"/>
                <DataGridTextColumn Header="Loan Type" Width="20*" Binding="{Binding LoanType}"/>
                <DataGridTextColumn Header="AcctNo" Width="20*" Binding="{Binding AcctNo}"/>
                <DataGridTextColumn Header="Balance" Width="20*" Binding="{Binding Balance,StringFormat='{}{0:#,#.00}'}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Status" Width="20*" Binding="{Binding Status}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="search" Content="Search:" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="16" Width="69"/>
        <TextBox x:Name="textBox" Height="23" Margin="89,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="328" FontFamily="Calibri" FontSize="16"/>
        <Button x:Name="btn_go" Style="{StaticResource ImageButton}" local:EyeCandy.Image="images/Find.ico" Content="Go" HorizontalAlignment="Left" Margin="444,31,0,0" VerticalAlignment="Top" Width="89" FontFamily="Calibri" FontSize="16" Cursor="Hand"/>
        <Button x:Name="btn_cancel" Style="{StaticResource ImageButton}" local:EyeCandy.Image="images/done.ico" Content="Cancel" HorizontalAlignment="Left" Margin="549,31,0,0" VerticalAlignment="Top" Width="104" FontFamily="Calibri" FontSize="16" Cursor="Hand"/>

    </Grid>
</Window>
